<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lab 2 | COMP1073 Client-Side JavaScript</title>
  </head>

  <body>
    <h1>Airports</h1>
    <ul>
      <li>
        Beijing Capital International, https://goo.gl/maps/iPe5fAqzq8C2 PEK
      </li>
      <li>
        John F Kennedy International, https://goo.gl/maps/JWwABmA3MBS2 JFK
      </li>
      <li>
        Lester B. Pearson International, https://goo.gl/maps/Ypu1dJLsnQu YYZ
      </li>
      <li>London Heathrow, https://goo.gl/maps/TFx8SrATdYr LHR</li>
      <li>Tokyo Haneda International, https://goo.gl/maps/5UxH2TxbRtT2 HND</li>
    </ul>
  </body>
  <script>
    var airportList = document.querySelector("body ul");
    airportList.innerHTML = "";
    var airports = [
      "Beijing Capital International, https://goo.gl/maps/iPe5fAqzq8C2 PEK",
      "John F Kennedy International, https://goo.gl/maps/JWwABmA3MBS2 JFK",
      "Lester B. Pearson International, https://goo.gl/maps/Ypu1dJLsnQu YYZ",
      "London Heathrow, https://goo.gl/maps/TFx8SrATdYr LHR",
      "Tokyo Haneda International, https://goo.gl/maps/5UxH2TxbRtT2 HND"
    ];

    for (var i = 0; i < airports.length; i++) {
      var input = airports[i];
      // Put your code here inside this loop
      let commaIndex = input.indexOf(",");
      let airportName = input.slice(0, commaIndex);

      //console.log(airportName);
      //const index = airport;
      let airportCodeIndex = input.slice(-3);
      let airportUrl = input.slice(commaIndex + 1, -3).trim();
      // console.log(airportUrl);

      let hyperlink = `<a href= "${airportUrl}">${airportCodeIndex} - ${airportName}</a>`;
      // console.log(hyperlink);

      var result = hyperlink;
      var listItem = document.createElement("li");
      listItem.innerHTML = result;
      airportList.appendChild(listItem);
    }
  </script>
</html>
